{
  "threads": 5,
  "only_specified_creators": true,
  "match_size_using_content_info": true,
  "db_path": "gumload.json",
  "refresh": true,
  "folder": "I:\\Gumroad\\",
  "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36 OPR/107.0.0.0",
  "_gumroad_app_session": "your session",
  "_gumroad_guid": "guid",
  "creators": [
    {
      "id": "7412416394628",
      "name": "WLOP",
      "count": 364
    },
    {
      "id": "3515733564687",
      "name": "Reine",
      "count": 39
    }
  ]
}